<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="aboutus.styl.css">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeepGoing</title>
    <link rel="icon" type="image/png" href="square.svg"/>
</head>
<body>

    <nav>
        <a class="logo--link" href="index.html">
            <div class="logo--bar">
                <h1>KeepGoing</h1>
            </div>
        </a>

        <div class="menu--bar">
            <div class="drop--down">
                <h1>Course</h1>
                <div class="drop--down--item">
                    <div class="item">
                        <img src="images/home/courses.svg" alt="">
                        <p><a style="text-decoration:none" href="allcourse.html">Courses</a></p>
                    </div>  
                </div>
            </div>
            
            <div>
                <h1>About us</h1>
            </div>
            <div>
                <a style="text-decoration: none; color: inherit;" href="plan.html"><h1>Pricing</h1></a>
            </div>
        </div>
        
        <div class="user--auth">
            <button class="btn--sign-in"><a href="login.html">Login</a></button>
            <button class="btn--login"><a href="register.html">Sign Up</a></button>
        </div>
    </nav>

    <main>
        <img src="/images/tools/team.svg" alt="">
        <div class="about-us">
                <h1>Welcome to <span>KeepGoing!</span></h1>
                
                <p>
                    Our mission is to help people around the world 
                    learn new technologies and connect with other 
                    cultures. We believe that learning is not only 
                    a valuable skill, but also a pathway to understanding
                    and empathy.
                </p>
                
                <p>
                    We believe that learning technologies
                    should be accessible to everyone,
                    regardless of their background or location.
                    That's why we offer affordable subscription
                    options and have developed our platform to
                    work on any device with an internet connection.
                </p>   

                <p>
                    If you have any questions or feedback,
                    we'd love to hear from you. You can reach us
                    by email at <a href="mailto:pyaehein150503@gmail.com">support@keepgoing.com</a> or through
                    our social media accounts.
                </p>
                
                <p>Thank you for choosing <span>KeepGoing</span> for your learning journey!</p>
        </div>
    </main>
</body>
</html>