<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="allcourse.style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeepGoing</title>
    <link rel="icon" type="image/png" href="square.svg"/>
</head>

<body>
<div class="container">
        
<section class="side--bar">
    <a class="logo--link" href="index.html">
        <div class="logo--bar">
            <h1>KeepGoing</h1>
        </div>
    </a>

    <a class="profile-link" href="/user_dashboard.html">
        <div class="profile">
            <img src="/images/courses-images/programmer-cat.jpg" alt="">
            <h2>Alice</h2>
            <p>programming2020ss@gmail.com</p>
        </div>
    </a>

    <div class="link--list">
        
        <div class="link">
            <img src="/images/home/courses.svg" alt="">
            <a href="#">
                <p>Course</p>
            </a>
        </div>
        <div class="link">
            <img src="/images/home/courses.svg" alt="">
            <a href="#">
                <p>Upcoming</p>
            </a>
        </div>
        <div class="link">
            <img src="/images/home/courses.svg" alt="">
            <a href="logout.html">
                <p>Logout</p>
            </a>
        </div>

    </div>

</section>
<main>
    <div class="search--bar">
        <input type="text" placeholder="search courses">
    </div>


    <div class="course--container">
        <div class="course--list">
            <h1>All Courses: </h1>
            <a href="tutorial_python.html">
                <div class="course">
                    <img class="course--img" src="/images/courses-images/oop_python.png" alt="">
                    <div class="course--content">
                        <p>Programming<span>Feb 09, 2023</span></p>
                        <h1>Object Oriented Programming In Python</h1>
                        <p>47 Lessons <span>20 hrs</span></p>
                    </div>        
                </div>
            </a>
            <a href="tutorial_computer_science.html">
                <div class="course">
                    <img class="course--img" src="/images/courses-images/computerscience.png" alt="">
                    <div class="course--content">
                        <p>Programming <span>Oct 09, 2022</span></p>
                        <h1>Introduction to Computer Science</h1>
                        <p>77 Lessons <span>16 hrs</span></p>
                    </div>        
                </div>
            </a>
            <a href="tutorial_english.html">
                <div class="course">
                    <img class="course--img" src="/images/courses-images/english.png" alt="">
                    <div class="course--content">
                        <p>Language <span>Aug 19, 2021</span></p>
                        <h1>Learn English From Beginner to Native</h1>
                        <p>89 Lessons <span>60 hrs</span></p>
                    </div>        
                </div>
            </a>
            <a href="tutorial_discrete_mathematics.html">
                <div class="course">
                    <img class="course--img" src="/images/courses-images/mathematics.png" alt="">
                    <div class="course--content">
                        <p>Logical <span>Jan 11, 2023</span></p>
                        <h1>Learn Discrete Mathematics</h1>
                        <p>81 Lessons <span>42 hrs</span></p>
                    </div>        
                </div>
            </a>

            <a href="tutorial_robotics.html">
                <div class="course">
                    <img class="course--img" src="/images/courses-images/robotics.png" alt="">
                    <div class="course--content">
                        <p>Programming <span>Jun 11, 2022</span></p>
                        <h1>Introduction to Robotics</h1>
                        <p>55 Lessons <span>18 hrs</span></p>
                    </div>        
                </div>
            </a>
        </div>




    </div>
    
</main>

</div>


        <section class="recent--publish">
            <h2>Upcoming Courses:</h2>
            <div class="course--group">
                <div class="course-card">
                    <img src="/images/courses-images/backend.png" alt="">
                    <div class="course--content-card">
                        <p>Programming</p>
                        <h1>Learn Backend Technologies</h1>
                        <p>77 Lessons <span>52 hrs</span></p>
                    </div>
                </div>
                <div class="course-card"> 
                    <img src="/images/courses-images/frontend.png" alt="">
                    <div class="course--content-card">
                        <p>Programming</p>
                        <h1>Learn Frontend Technologies</h1>
                        <p>69 Lessons <span>30.5 hrs</span></p>
                    </div>     
                </div>
                <div class="course-card">
                    <img src="/images/courses-images/js.png" alt="">
                    <div class="course--content-card">
                        <p>Programming</p>
                        <h1>JavaScript For Web Development</h1>
                        <p>77 Lessons <span>16 hrs</span></p>
                    </div>
                </div>
                <div class="course-card">
                    <img src="/images/courses-images/unity.png" alt="">
                    <div class="course--content-card">
                        <p>Programming</p>
                        <h1>Game Development with Unity</h1>
                        <p>81 Lessons <span>42 hrs</span></p>
                    </div>
                </div>
            </div>
        </section>
</body>
</html>