<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeepGoing</title>

    <link rel="icon" type="image/png" href="square.svg"/>
</head>
<body>
    
    <nav>
        <a class="logo--link" href="index.html">
            <div class="logo--bar">
                <h1>KeepGoing</h1>
            </div>
        </a>

        <div class="menu--bar">
            <div class="drop--down">
                <h1>Course</h1>
                <div class="drop--down--item">
                    <div class="item">
                        <img src="images/home/courses.svg" alt="">
                        <p><a style="text-decoration:none" href="allcourse.html">Courses</a></p>
                    </div>  
                </div>
            </div>
            
            <div>
                <a style="text-decoration: none; color: inherit;" href="aboutus.html"><h1>About us</h1></a>
            </div>
            <div>
                <a style="text-decoration: none; color: inherit;" href="plan.html"><h1>Pricing</h1></a>
            </div>
        </div>
        
        <div class="user--auth">
            <button class="btn--sign-in"><a href="login.html">Login</a></button>
            <button class="btn--login"><a href="register.html">Sign Up</a></button>
        </div>
    </nav>


    <section class="introduction">
        <div class="intro">
            <img src="images/home/reading.svg" alt="">
            <div>
                <h1>The Best Online-Learning Courses</h1>
                <h1>For A Better World!</h1>
                <p>Any Subject, on any language, on any devices, for all ages</p>
                <button><a href="register.html">Sign Up For Free</a></button>
            </div>
        </div>

        <div class="social-media">
            <p>Follow us:</p>
            <img src="images/home/twitter.svg" alt="">
            <img src="images/tools/facebook.svg" alt="">
            <img src="images/tools/youtube.svg" alt="">
            <img src="images/home/github.png" alt="">
        </div>
    </section>


    <section class="learn-anywhere">
        <div class="learn-anywhere--content">
            <p class="skill">Upgrade Your Skill</p>
            <h1>Learn Anywhere</h1>
            <p>
                You can learn anywhere, from home?, from library?, from bed? No Problem.
                Our courses are online.
            </p>
            <div class="btn--courses">
                <a href="#">Start Learning</a>
                <a href="#">Try Demo</a>
            </div>
        </div>

        <div class="learn-anywhere--garalley">
            <img src="images/home/study-1.jpg" alt="">
            <img src="images/home/study-2.jpg" alt="">
            <img src="images/home/study-3.jpg" alt="">
            <img src="images/home/study-4.jpg" alt="">
            <img src="images/home/study-5.jpg" alt="">
            <img src="images/home/study-6.jpg" alt="">
        </div>
    </section>

    <section class="out-of-oridinary">
        <h1>We Are Just, Out Of Oridinary</h1>
        <div class="container">
            <div class="card">
                <img src="/images/home/courses.svg" alt="">
                <h2>Online Courses</h2>
                <p>You can learn anywhere</p>
            </div>
            <div class="card">
                <img src="/images/home/instructor.svg" alt="">
                <h2>Expert Instructors</h2>
                <p>Let learn from our expert instructor</p>
            </div>
            <div class="card">
                <img src="/images/home/video.svg" alt="">
                <h2>Effective Lessons</h2>
                <p>we design course by course effectively</p>
            </div>
            <div class="card">
                <img src="/images/home/schedule.svg" alt="">
                <h2>Course Schedule</h2>
                <p>We manage our course carefully, we don't waste your time</p>
            </div>
        </div>
    </section>

    <section class="online-course-for">
        <h1>Online Learning <span>Design</span> For Real Life</h1>
        <div class="card--group">
            <div class="card-desc">
                <img src="/images/home/thumb.svg" alt="">
                <h2>User Friendly Platform To Learn</h2>
                <p>
                    Our system is easy to learn. We design our course for easy to learn. Just simple click
                </p>
            </div>
            <div class="card-desc">
                <img src="/images/home/tech.svg" alt="">
                <h2>Packed With Modern Technology</h2>
                <p>Our platform is online and always keep up to date. You can review your progress easily in 
                    your profile.
                </p>
            </div>
        </div>
    </section>


    <section class="encrollment">
        <div class="count-1">
            <h1>0.5K+</h1>
            <p>Success Stories</p>
        </div>
        <div class="count-1">
            <h1>9+</h1>
            <p>Expert Instructors</p>
        </div>
        <div class="count-1">
            <h1>3.5K+</h1>
            <p>World Wide Students</p>
        </div>
        <div class="count-1">
            <h1>5+</h1>
            <p>Trendy Subjects</p>
        </div>
    </section>



    <footer>
        <div class="first-section">
            <h1>About the Our Website</h1>
            <p>Home</p>
            <p>Become a customer</p>
            <p>About us</p>
            <p>FAQ</p>
            <p>Return policy</p>
            <p>Contact us</p>
        </div>
    
        <div class="second-section">
            <h1>Language</h1>
            <div class="language-group">
                <p>English</p>
                <p>Deutsch</p>
                <p>Espanol</p>
                <p>Francais</p>
                <p>Portugues</p>
                <p>Indonesian</p>
                <p>Italian</p>
                <p>Nederlands</p>
                <p>Polnisch</p>
            </div>
        </div>
    
        <!-- <div class="third-section">
            <h1>Get in touch</h1>
            <div class="social-media">
                <a href=""><img src="images/home/facebook.png" alt=""></a>
                <a href=""><img src="images/home/twitter.png" alt=""></a>
                <a href=""><img src="images/home/github.png" alt=""></a>
            </div>
        </div> -->
    
        <div class="privacy-policy">
            <p>Terms of purchase</p>
            <p>Security and privacy</p>
            <p>New sletter</p>
        </div>

        <p>2023 &copy;copyright All Rights Reversed</p>
    </footer>

</body>

</html>