* {
    margin: 0;
    font-family: 'Roboto', monospace, sans-serif;
    
}
body {
    animation: fadeIn 3s;
}
@keyframes fadeIn {
    from {
        transform: translateY(-5%);
        opacity: 0;
    }
    to {
        transform: translateY(0%);
        opacity: 1;
    }
}

nav {
    padding: 10px;
    display: flex;
    align-items: center;
    
    justify-content: space-around;
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    
}
nav .logo--link{
    text-decoration: none;
    color: dodgerblue;
}

.logo--bar h1::before {
    content: "";
    background-image: url("square.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 10px 20px;  
}

.menu--bar {
    display: flex;
    gap: 1.5em;

}

.drop--down--item {
    display: none;
    position: absolute;
    gap: 1em;

    opacity: 0;

}
 .item {
    display: flex;
    align-items: center;
    gap: 1em;
}
.item:hover{    
    color: #44d8a7;

}

.drop--down .drop--down--item .item > img {
    width: 40px ;
    height: auto;
    
}
/* if hover drop--down will fall*/
.drop--down:hover .drop--down--item {
    display: flex;
    flex-direction: column;
opacity: 1;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
background-color: white;
font-size: 120%;
width: 300px;
padding: 20px;
}
.user--auth > button {
    
    width: 100px;
    font-size: 120%;
    border: none;
    padding: 5px;
    border-radius: 9.5px;
    background-color: #1c2833;
    
}
.btn--sign-in a {
    color: #1c2833;
}
.btn--login a {
    color: white;
}
.user--auth .btn--sign-in {
    background-color: white;
}

/* introduction sectoin */
.introduction {
    margin-top: 100px;
    height: 80vh;
}
.intro {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
    
    font-size: 160%;
    line-height: 200%;

}
.intro div {
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.intro div button {
    padding: 10px;
    font-size: 90%;
    border: none;
    border-radius: 9.5px;
    letter-spacing: 2px;
    width: 45%;
    border: 2px solid #1c2833;
    background-color: #fff;
    transition: .3s ease;
}
.intro div button:hover {
background-color: #1c2833;
/* border: 2px solid #44d8a7; */
color: white;
transition: .3s ease;
}
.intro div button:hover a {
    color: white;transition: .3s ease;
}
.intro div button a {
    text-decoration: none;
    color: #1c2833;transition: .3s ease;
}
.social-media {
    padding: 10px;
    margin-left: 130px;
}
.social-media img{
    padding: 10px;
    
    width: 35px;
}

/* learn anywhere */

.learn-anywhere {
    background-color:   #1c2833  ;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
}
.skill {
    color: dodgerblue;
    font-weight: bold;
}
.learn-anywhere--content{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    font-size: 160%;
    color: white;

    width: 700px;
    height: 100%;
    border-top-right-radius:29.5px;
    border-bottom-right-radius: 29.5px;
    justify-content: center;
    
}
.btn--courses {
    display: flex;
    gap: 1em;
}
.btn--courses > a{
    text-decoration: none;
    background-color: #44d8a7;
    color: #fff;
    padding: 7px 20px;
    border-radius: 5.5px;
    transition: .3s ease;
}
.btn--courses > a:hover {
    background-color: #fff;
    color: #1c2833;
    transition: .3s ease;
}

.learn-anywhere--garalley {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1em;
    position: relative;
}
.learn-anywhere--garalley > img {
    width: 200px;
    height: 250px;
    object-fit: cover;
    border-radius: 7.5px;
}
.learn-anywhere--garalley img:nth-child(1),
.learn-anywhere--garalley img:nth-child(3),
.learn-anywhere--garalley  img:nth-child(5) {
    transform: translateY(25px);
    animation: 3s moveUp infinite;
}
.learn-anywhere--garalley img:nth-child(2),
.learn-anywhere--garalley img:nth-child(4),
.learn-anywhere--garalley  img:nth-child(6) {
    transform: translateY(-45px);
}
/* @keyframes moveUp {
    from {
        transform: translateY(45px);
    }
    to {
        transform: translateY(-55px);
    }
} */

/* out of oridinary */
.out-of-oridinary {
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 3em;
}
.out-of-oridinary > h1{
    text-align: center;
    font-size: 36px;
    
}
.container{
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: center;
}
.card img {
    width: 50px;
}
.card {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    border-radius: 7.5px;
    padding: 25px;
    height: 200px;
    width: 200px;
    /* min-width: 200px;
    max-width: 200px; */

    border-top: 4px solid  #7da4c9 ;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    transition: .3s ease;
}
/* .card::before {
    position: relative;
    content: "";
    
    border-bottom: 5px solid rebeccapurple;
    width: 100%;
    background-color: #212f3d;
} */
.card:hover {
    transform: scale(1.1);
    transition: transform .3s ease;
}

/* online course for */
.online-course-for{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70vh;
    background-color:   #1c2833  ;
    color: white;
    
}
.online-course-for > h1 {
    font-size: 36px;
    flex: .43;
    border-right:2px solid #44d8a7;
    height: 200px;
}
.online-course-for > h1::after {
    content: "";
    background-color: #44d8a7;
}
span {
    color: #44d8a7;
}
.card--group {
    display: flex;
    gap: 2.5em;
 
}
.card-desc {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 20px;
    width: 320px;
    font-size: 20px;
    flex: .63;

}
.card-desc >img {
    width: 50px;
    background-color: #44d8a7;
    border-radius: 5.5px;
    padding: 5px;
}

/* encrollment */
.encrollment {
    display: flex;
font-size: 32px;
justify-content: center;
align-items: center;
gap: 2em;
padding: 40px;
}

.count-1 {
    padding: 20px;
    border-left: 3.5px solid #44d8a7;
    padding-left: 75px;
}
.count-1:first-child{
    border: none;
}

/* footer */
footer {
    white-space: nowrap;

    background-color: #1c2833 ;
    padding: 3.4%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    justify-content: center;

    color: white;
    gap: 2em;

}

.first-section,
.second-section,
.third-section {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.first-section p {
    transition: .2s ease;

}

.first-section p:hover {
    color: #44d8a7;
}

.second-section .language-group {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));
     */
    display: flex;
    flex-wrap: wrap;
    gap: .5em;
}

.second-section .language-group>p {
    padding: .55em;
    transition: .2s ease;
}

.second-section .language-group p:hover {
    background-color: #44d8a7;
    border-radius: .25em;
    transition: .2s ease;
}

.third-section .social-media {
    display: flex;
    gap: 2em;
}

.third-section .social-media img {
    width: 2em;

}

.third-section .social-media img:hover {}

.privacy-policy {
    display: flex;
    grid-column: span 1 / 3;

    white-space: nowrap;
    gap: 1em;
    color: #dddde1;

}

.privacy-policy p:hover {
    text-decoration: underline;
}