<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="login.style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeepGoing</title>
    <link rel="icon" type="image/png" href="square.svg"/>
</head>
<body>
    <a class="logo--link" href="index.html">
        <div class="logo--bar">
            <h1>KeepGoing</h1>
        </div>
    </a>
    <div class="container">

        <img class="welcome-image" src="/images/tools/login.svg" alt="">

        <div class="register-section">
            <h1>Login</h1>
            <label for="username">Username</label>
            <input type="text" name="username">
            <label for="password">Password</label>
            <input type="password" name="password" >
            
            <div class="btn-register">
                <a href="register.html">Register</a>
                <a href="allcourse.html">Login</a>
            </div>
        </div>

    </div>
</body>
</html>