<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="page_not_found.style.css">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeepGoing</title>

    <link rel="icon" type="image/png" href="square.svg"/>
</head>
<body>
    <div class="container">
        <img src="/images/tools/404.svg" alt="">
        <div class="page">
            <h1>Page Not Found!</h1>
            <a href="index.html">Go to Home page</a>
        </div>
    </div>
</body>
</html>