<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="plan.style.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day - 3</title>
    <link rel="icon" type="image/png" href="square.svg"/>
</head>

<body>
    <div class="app">
        <header>
            <img src="gift.svg" alt="">
            <h1>Choose a Subscription plan</h1>
        </header>
        <div class="plan-section">
            <div class="plan-card">
                <div class="plan-title">
                    <input type="radio" value="Standard" name="plan">
                    <h3>Monthly $39.99</h3>
                </div>
                <div class="plan-description">
                    <p>Learn your favourite subject in short term 

                    </p>
                </div>

            </div>
            <div class="plan-card">
                <div class="plan-title">
                    <input type="radio" value="Advanced" name="plan">
                    <h3>Annual $390.99</h3>
                </div>
                <div class="plan-description">
                    The best plan to improve to your skill to next level. Be Professional, be active,
                    be studious.
                    </p>
                </div>

            </div>
        </div>

        <div class="user-agreement-section">
            <div class="user-agreement">
                <input type="checkbox">
                <p>I agree to the <a href="#">Argeement and Tearms.</a>
                    Find out more about how we use and protect your data
                    in our <a href="#">Privacy Policy.</a>
                </p>
            </div>
            <!-- <div class="user-agreement">
                <input type="checkbox">
                <p>I agree to the <a href="#">Argeement and Tearms.</a>
                    Find out more about how we use and protect your data
                    in our <a href="#">Privacy Policy.</a>
                </p>
            </div> -->
        </div>

        <div class="confirm-section">
            <p class="btn-1">Start Subscribe</p>
            <p class="btn-2">Money Back Guarantee</p>
        </div>
    </div>
</body>

</html>