<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="helper.style.css">
    <link rel="stylesheet" href="tutorial.style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KeepGoing</title>
    <link rel="icon" type="image/png" href="square.svg"/>
  </head>
  <body>
    <div class="app">
      <section class="side--bar">
        <a class="logo--link" href="index.html">
          <div class="logo--bar">
            <h1>KeepGoing</h1>
          </div>
        </a>

        <a class="profile-link" href="user_dashboard.html">
          <div class="profile">
            <img src="images/courses-images/programmer-cat.jpg" alt="" />
            <h2>Alice</h2>
            <p>programming2020ss@gmail.com</p>
          </div>
        </a>

        <div class="link--list">
          <div class="link">
            <img src="/images/home/courses.svg" alt="" />
            <a href="allcourse.html">
              <p>Courses</p>
            </a>
          </div>
          <div class="link">
            <img src="/images/home/courses.svg" alt="" />
            <a href="#">
              <p>Upcoming</p>
            </a>
          </div>
          <div class="link">
            <img src="/images/home/courses.svg" alt="" />
            <a href="logout.html">
              <p>Logout</p>
            </a>
          </div>
        </div>
      
      </section>

      <main>
        <div class="learn--tutorial">
          <div class="video--player">
            <video controls type="video/mp4" src="/videos/1. Introduction.mp4" autoplay></video>
          </div>

          <div class="tutorial-detail">
            <div class="tutorial--author">
              <div class="author-profile">
                <img src="/images/courses-images/programmer-cat.jpg" alt="" />
                <p>Author <span>David Kurt</span></p>
              </div>
              <a class="btn" href="#">NEXT CHAPTER</a>
            </div>


          <div class="tutorial--description">
            <h2>Learning English Tips</h2>
            <p>
              Pratice make Perfect!
            </p>
           
          </div>
          <div class="tutorial--btn--group">
            <p class="active">Attach Files</p>
            <p>Comments</p>
            <p>Challenges</p>
            <p>More</p>
          </div>

          <!-- <div class="attach-files">
            <p><img src="/images/tools/file.svg" alt="" /> setup.txt</p>
            <p><img src="/images/tools/python.svg" alt="" /> intro.py</p>
          </div> -->

          </div>
        </div>
     

        <div class="tutorial--course-module">
          <a class="btn" href="#">Back</a>
          <div class="module--list">

            <div class="module-1">
              <h3>Getting Started</h3>
              <div class="tutorial-1">
                <img src="/images/tools/correct.svg" alt="">
                <p>Welcome to my course</p>
                <p>05:29</p>
              </div>
              <div class="tutorial-1 active">
                <img src="/images/tools/pause.svg" alt="">
                <p>English Learning Tips</p>
                <p>5:00</p>
              </div>
              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>Course Review, Course Certificate
                </p>
                <p>02:16</p>
              </div>
            </div>


            <div class="module-1">
              <h3>How English Work, A Quick Review</h3>
              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>Section intro</p>
                <p>00:57</p>
              </div>
              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>Adjectives, Adverbs, Determiners, and More
                </p>
                <p>12:26</p>
              </div>
              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>Prepositions
                </p>
                <p>05:47</p>
              </div>

              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>Prepositions
                </p>
                <p>07:09</p>
              </div>
              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>Prepositions
                </p>
                <p>05:10</p>
              </div>
              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>Prepositions
                </p>
                <p>04:31</p>
              </div>
            </div>


            <div class="module-1">
              <h3>Simple Past Tense</h3>
              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>Learn it! - Simple Past Tense
                </p>
                <p>5:00</p>
              </div>
              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>Review it! - Simple Past Tense
                </p>
                <p>03:33</p>
              </div>
              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>Practice it! - Simple Past Tense
                </p>
                <p>7:54</p>
              </div>
            </div>

            <div class="module-1">
              <h3>Present Continuous Tense</h3>
              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>Learn it! - Present Continuous Tense
                </p>
                <p>02:51</p>
              </div>
              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>Review it! - Present Continuous Tense
                </p>
                <p>03:32</p>
              </div>
              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>Practice it! - Present Continuous Tense

                </p>
                <p>03:44</p>
              </div>

              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>Quiz 
                </p>
                <p>06:25</p>
              </div>
            </div>


                
          </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
