* {
	margin: 0;
	font-family: "Roboto", monospace, sans-serif;
}
a {
	text-decoration: none;
}
.app {
	display: flex;
}
.side--bar {
	height: 100vh;
	position: fixed;
	flex: 0.3;
	padding: 20px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.logo--bar {
	margin-bottom: 40px;
}
.side--bar a {
	text-decoration: none;
	color: dodgerblue;
}

.logo--bar h1::before {
	content: "";
	background-image: url("square.svg");
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;

	padding: 10px 20px;
}
.profile--link {
	text-decoration: none;
}
.profile {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1em;
	background-color: #44d8a7;
	border-radius: 7.5px;
	padding: 10px;
}
.profile h2 {
	color: white;
}
.profile p {
	color: white;
}
.profile > img {
	border-radius: 50%;
	width: 150px;
	height: 150px;
}

.link--list {
	margin-top: 30px;

	font-size: 140%;
	display: flex;
	flex-direction: column;
	gap: 1em;
}

.link {
	display: flex;
	gap: 1em;
	align-items: center;
	transition: 0.3s ease;
	padding: 5px;
}
.link:hover {
	background-color: #44d8a7;
	border-radius: 5.5px;
	transition: 0.3s ease;
}
.link img {
	width: 40px;
	height: 40px;
}

.link:last-child {
	position: absolute;
	background-color: #fff;
	bottom: 0;
	border: none;
	margin-bottom: 60px;
}
.link:last-child a:hover {
	color: black;
}

/* main section */
main {
	gap: 1em;
    margin-left: 350px;
	margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr .5fr;
}
.learn--tutorial {
    border: 2px solid gray;
    padding-inline: 30px;
    /* background-color: #44d8a7; */
    
}
.video--player {
    border-bottom:  2px solid #44d8a7;
	border-radius: 8.5px;
	margin-bottom: 5px;
}
.video--player  video{
	width: 98%;
    
    
    padding: 10px;
    
    
}
img {
    width: 40px;
}
.tutorial-detail{
    /* border: 2px solid #44d8a7; */
    display: flex;
    flex-direction: column;
    gap: 2em;

}
.tutorial--author, .author-profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-inline: 30px;
    gap: 1em;
}
.author-profile img{
    border-radius: 50%;
}
.tutorial-detail .tutorial-author> a {
    border: 1px solid dodgerblue;
    background-color: #44d8a7;
}

.tutorial--btn--group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    
}
.tutorial--btn--group > p{
border: 1px solid gray;
padding: 15px;

}
.tutorial--btn--group > p:hover {
	background-color:  #abb2b9 ;
}
.attach-files {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
	
}
.attach-files > p:hover {
	background-color:  #abb2b9 ;
}

/* tutorial course module */
.tutorial--course-module {
    /* display: flex;
    flex-direction: column;
    gap: 2em; */
}
.module--list {
	margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.module-1 {
    display: flex;
    flex-direction: column;
    gap: 1em;
    border: 1px solid gray;
    padding: 15px;
    width: 400px;
    border-radius: 5.5px;
}
.tutorial-1 {
display: grid;
grid-template-columns: .2fr 1fr .3fr;
    align-items: center;
	padding: 3px;
	border-radius: 4.5px;
}
.tutorial-1:hover{
	background-color:  #85c1e9 ;
}
.btn {
	border: 2px solid dodgerblue;
	padding: 5px 15px;
	transition: .3s ease;
}
.btn:hover{
	background-color: #44d8a7;
	transition: .3s ease;
}



