<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="helper.style.css">
    <link rel="stylesheet" href="tutorial.style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KeepGoing</title>
    <link rel="icon" type="image/png" href="square.svg"/>
  </head>
  <body>
    <div class="app">
      <section class="side--bar">
        <a class="logo--link" href="index.html">
          <div class="logo--bar">
            <h1>KeepGoing</h1>
          </div>
        </a>

        <a class="profile-link" href="user_dashboard.html">
          <div class="profile">
            <img src="images/courses-images/programmer-cat.jpg" alt="" />
            <h2>Alice</h2>
            <p>programming2020ss@gmail.com</p>
          </div>
        </a>

        <div class="link--list">
          <div class="link">
            <img src="/images/home/courses.svg" alt="" />
            <a href="allcourse.html">
              <p>Courses</p>
            </a>
          </div>
          <div class="link">
            <img src="/images/home/courses.svg" alt="" />
            <a href="#">
              <p>Upcoming</p>
            </a>
          </div>
          <div class="link">
            <img src="/images/home/courses.svg" alt="" />
            <a href="logout.html">
              <p>Logout</p>
            </a>
          </div>
        </div>
      
      </section>

      <main>
        <div class="learn--tutorial">
          <div class="video--player">
            <video controls type="video/mp4" src="/videos/1. Introduction.mp4" autoplay></video>
          </div>

          <div class="tutorial-detail">
            <div class="tutorial--author">
              <div class="author-profile">
                <img src="/images/courses-images/programmer-cat.jpg" alt="" />
                <p>Author <span>Bula Kaka</span></p>
              </div>
              <a class="btn" href="#">NEXT CHAPTER</a>
            </div>


          <div class="tutorial--description">
            <h2>What is Python?</h2>
            <p>
              Python is a high-level, general-purpose programming language. Its design philosophy 
              emphasizes code readability with the use of significant indentation. Python is
               dynamically typed and garbage-collected. It supports multiple programming paradigms, 
              including structured, object-oriented and functional programming
            </p>
           
          </div>
          <div class="tutorial--btn--group">
            <p class="active">Attach Files</p>
            <p>Comments</p>
            <p>Challenges</p>
            <p>More</p>
          </div>

          <div class="attach-files">
            <p><img src="/images/tools/file.svg" alt="" /> setup.txt</p>
            <p><img src="/images/tools/python.svg" alt="" /> intro.py</p>
          </div>

          </div>
        </div>
     

        <div class="tutorial--course-module">
          <a class="btn" href="#">Back</a>
          <div class="module--list">

            <div class="module-1">
              <h3>Introduction</h3>
              <div class="tutorial-1">
                <img src="/images/tools/correct.svg" alt="">
                <p>Introduction</p>
                <p>10:00</p>
              </div>
              <div class="tutorial-1 active">
                <img src="/images/tools/pause.svg" alt="">
                <p>What is Python?</p>
                <p>5:00</p>
              </div>
              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>What we need to know about OOP?</p>
                <p>12:37</p>
              </div>


            </div>
            <div class="module-1">
              <h3>Classes</h3>
              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>Section intro</p>
                <p>00:57</p>
              </div>
              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>PEP8</p>
                <p>2:26</p>
              </div>
              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>Our first class</p>
                <p>03:47</p>
              </div>

              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>Class State</p>
                <p>03:36</p>
              </div>
              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>Methods and Behaviours</p>
                <p>07:10</p>
              </div>
              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>Instance Attributes</p>
                <p>05:31</p>
              </div>
              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>Class vs Instance</p>
                <p>07:37</p>
              </div>
              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>Access Controls</p>
                <p>05:36</p>
              </div>
            </div>
            <div class="module-1">
              <h3>Inheritance</h3>
              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>What is Inheritance</p>
                <p>5:00</p>
              </div>
              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>All classes inheritance from classes</p>
                <p>12:18</p>
              </div>
              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>Examples And Problems</p>
                <p>37:54</p>
              </div>
            </div>

            <div class="module-1">
              <h3>Data Classes</h3>
              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>What are they?</p>
                <p>15:11</p>
              </div>
              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>Immuntability</p>
                <p>07:34</p>
              </div>
              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>BONUS: A Quick Point On Immutability
                </p>
                <p>04:08</p>
              </div>

              <div class="tutorial-1">
                <img src="/images/tools/play.svg" alt="">
                <p>Type Hints
                </p>
                <p>06:25</p>
              </div>
            </div>


                
          </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
