<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="helper.style.css">
    <link rel="stylesheet" href="user_dashboard.style.css" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeepGoing</title>

    <link rel="icon" type="image/png" href="square.svg"/>
</head>
<body>
    <div class="app">
        <section class="side--bar">
            <a class="logo--link" href="index.html">
              <div class="logo--bar">
                <h1>KeepGoing</h1>
              </div>
            </a>
    
            <a class="profile-link" href="user_dashboard.html">
              <div class="profile">
                <img src="images/courses-images/programmer-cat.jpg" alt="" />
                <h2>Alice</h2>
                <p>programming2020ss@gmail.com</p>
              </div>
            </a>
    
            <div class="link--list">
              <div class="link">
                <img src="/images/home/courses.svg" alt="" />
                <a href="allcourse.html">
                  <p>Courses</p>
                </a>
              </div>
              <div class="link">
                <img src="/images/home/courses.svg" alt="" />
                <a href="#">
                  <p>Upcoming</p>
                </a>
              </div>
              <div class="link">
                <img src="/images/home/courses.svg" alt="" />
                <a href="logout.html">
                  <p>Logout</p>
                </a>
              </div>
            </div>
          
          </section>

          <main>
            <div class="course-overview">
              <h2>Overview</h2>
              <div class="card--group">
                <div class="card">
                  <div class="card-content">
                    <img src="/images/tools/progress.svg" alt="">
                    <p>Course In Progress</p>
                  </div>
                  <h1>43</h1>
                </div>
                <div class="card">
                  <div class="card-content">
                    <img src="/images/tools/complete.svg" alt="">
                    <p>Course Completed</p>
                  </div>
                  <h1>1</h1>
                </div>
                <div class="card">
                  <div class="card-content">
                    <img src="/images/tools/certificate.svg" alt="">
                    <p>Certificate Earned</p>
                  </div>
                  <h1>1</h1>
                </div>
                <div class="card">
                  <div class="card-content">
                    <img src="/images/tools/time.svg" alt="">
                    <p>Activity Hours</p>
                  </div>
                  <h1>90</h1>
                </div>
                
              </div>
            </div>


            <div class="course-section">
              <h2>Course You're Taking</h2>
              <div class="course-list">

                <div class="course-list-title">
                  <p>Course Title</p>
                  <p>Lessons Completed</p>
                  <p>Duration</p>
                  <p>Instructor</p>
                </div>

                <div class="course-info">
                  <div class="card-content">
                    <img src="/images/courses-images/oop_python.png" alt="">
                    <p>Object Oriented Programming In Python</p>
                  </div>
                  <p>18/40(48%)</p>
                  <p>24h 13m 28s</p>
                  <div class="instructor">
                    <img src="/images/tools/teacher.svg" alt="">
                    <p>Kurt David</p>
                  </div>
                </div>
                <div class="course-info">
                  <div class="card-content">
                    <img src="/images/courses-images/computerscience.png" alt="">
                    <p>Introduction To Computer Science</p>
                  </div>
                  <p>18/40(48%)</p>
                  <p>24h 13m 28s</p>
                  <div class="instructor">
                    <img src="/images/tools/teacher.svg" alt="">
                    <p>Alex Davaci</p>
                  </div>
                </div>
                <div class="course-info">
                  <div class="card-content">
                    <img src="/images/courses-images/english.png" alt="">
                    <p>Learn English From Beginner to Advanced</p>
                  </div>
                  <p>18/40(48%)</p>
                  <p>24h 13m 28s</p>
                  <div class="instructor">
                    <img src="/images/tools/teacher.svg" alt="">
                    <p>David Lycan</p>
                  </div>
                </div>

              </div>
            </div>



            <div class="recommended-section">
              <h2>Recommended Courses</h2>
              <div class="recommended-card-group">
                <a href="">
                  <div class="recommended-card">
                    <img src="/images/courses-images/frontend.png" alt="">
                    <p><span>Programming</span></p>
                    <p>Front-end Development</p>
                    <p>30 Lessons | 83 Hours</p>
                  </div>
                </a>
                <a href="">
                  <div class="recommended-card">
                    <img src="/images/courses-images/backend.png" alt="">
                    <p><span>Programming</span></p>
                    <p>Backend Programming</p>
                    <p>109 Lessons | 79 Hours</p>
                  </div>
                </a>
                <a href="tutorial_computer_science.html">
                  <div class="recommended-card">
                    <img src="/images/courses-images/mathematics.png" alt="">
                    <p><span>Programming</span></p>
                    <p>Learn Discrete Mathematics</p>
                    <p>55 Lessons | 23 Hours</p>
                  </div>
                </a>
                
      
              
            </div>
          </main>
    </div>
</body>
</html>